# 24CraftCinemaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abhishekkange/theatreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekkange/theatreapp/: MainActivity.java
app/src/main/java/com/abhishekkange/theatreapp/activities/: createPostActivity.java  profileChangeActivity.java  signup.java  splash_screen.java  userdetails.java  welcomescreen.java
app/src/main/java/com/abhishekkange/theatreapp/adapters/: followerAdapter.java  postAdapter.java  profilePostAdapter.java
app/src/main/java/com/abhishekkange/theatreapp/fragments/: bytes.java  home.java  notification.java  profile.java  search.java
app/src/main/java/com/abhishekkange/theatreapp/models/: followerModel.java  postModel.java  profilePostModel.java  userDetails.java
app/src/main/res/drawable/: black_border.xml  borderblack.xml  button_back.xml  edittextborder.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_profile_change.xml  activity_signup.xml  activity_splash_screen.xml  activity_userdetails.xml  activity_welcomescreen.xml  fragment_bytes.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  post_sample.xml  profilepostlayout.xml  search_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishekkange/theatreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
