<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    tools:context=".fragments.profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_profile_image"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mypic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/userNameDisplay"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:text="Abhi "
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/change_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/userProfessionDisplay"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Freelance Android developer"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/change_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/userNameDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/threeDot"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:src="@drawable/threedot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


</androidx.constraintlayout.widget.ConstraintLayout>